<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ggmap_direction_api"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.khtn.googlemapsforseminar02.fragments.MapFragment">
    <fragment
        android:id="@+id/mapDirection"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <cn.fanrunqi.waveprogress.WaveProgressView
        android:layout_marginTop="250dp"
        android:id="@+id/waveProgressbar"
        android:layout_margin="16dp"
        android:background="@drawable/watering_can"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/green_light"
        android:id="@+id/btn_ok_multiple"
        android:textColor="@color/white"
        android:text="OK"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/red"
        android:id="@+id/btn_cancel_multiple"
        android:textColor="@color/white"
        android:text="Cancel"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="20dp"
        android:background="@drawable/gradient_from_bot"
        android:textSize="20sp"
        android:text="Tiến về phía trước 500m"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical"
        android:id="@+id/tv_instruction"
        android:visibility="gone">

    </TextView>

</RelativeLayout>
