<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ggmap_direction_api"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.khtn.googlemapsforseminar02.MapFragment">
    <fragment
        android:id="@+id/mapDirection"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <cn.fanrunqi.waveprogress.WaveProgressView
        android:layout_marginTop="100dp"
        android:id="@+id/waveProgressbar"
        android:layout_margin="20dp"
        android:background="@drawable/watering_can"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>
